<manifest package="com.isadora.roleplay" xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:label="ISADORA ROLEPLAY"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.IsadoraRoleplay">
        <activity android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" android:exported="true" />
    </application>
</manifest>
