<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="24dp">

    <TextView android:id="@+id/tvName" android:textSize="28sp" android:textStyle="bold"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvServer" android:layout_marginTop="12dp"
        android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvDate" android:layout_marginTop="8dp"
        android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnCopy" android:layout_marginTop="20dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Copiar IP"/>

</LinearLayout>
